[POINT]
id,raTrim,decTrim,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel "object %d %g %g %g %s %g %g %g %g %g %g %s %s %g %g %s"
#id,raTrim,decTrim,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel "object {0[0]:d} {0[1]:g} {0[2]:g} {0[3]:g} {0[4]:s} {0[5]:g} {0[6]:g} {0[7]:g} {0[8]:g} {0[9]:g} {0[10]:g} {0[11]:s} {0[12]:s} {0[13]:g} {0[14]:g} {0[15]:s}"

[MOVINGPOINT]
id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,internalExtinctionModel "object %d %g %g %g %s %g %g %g %g %g %g %s %s %s"
#id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,galacticExtinctionModel,internalExtinctionModel "object {0[0]:d} {0[1]:g} {0[2]:g} {0[3]:g} {0[4]:s} {0[5]:g} {0[6]:g} {0[7]:g} {0[8]:g} {0[9]:g} {0[10]:g} {0[11]:s} {0[12]:s} {0[13]:s}"


[SERSIC2D]
id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,majorAxis,minorAxis,positionAngle,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel,internalAv,internalRv  "object %d %g %g %g %s %g %g %g %g %g %g %s %g %g %g %s %g %g %s %g %g"
#id,raHelio,decHelio,magNorm,sedFilename,redshift,shearXX,shearYY,magnification,properMotionRa,properMotionDec,spatialmodel,majorAxis,minorAxis,positionAngle,galacticExtinctionModel,galacticAv,galacticRv,internalExtinctionModel,internalAv,internalRv  "object {0[0]:d} {0[1]:g} {0[2]:g} {0[3]:g} {0[4]:s} {0[5]:g} {0[6]:g} {0[7]:g} {0[8]:g} {0[9]:g} {0[10]:g} {0[11]:s} {0[12]:g} {0[13]:g} {0[14]:g} {0[15]:s} {0[16]:g} {0[17]:g} {0[18]:s} {0[19]:g} {0[20]:g}"


[STUB]
id,ra,dec "%d %g %g"
#id,ra,dec "{0[0]:d} {0[1]:g} {0[2]:g}"


[STARRAW]
id,ra,dec,raHelio,decHelio,magNorm,fluxNorm,sedFilename,lsst_u,lsst_g,lsst_r,lsst_i,lsst_z,lsst_y,sdss_u,sdss_g,sdss_r,sdss_i,sdss_z "%d,%g,%g,%g,%g,%g,%g,%s,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g"

[GALRAW]
id,component,ra,dec,sedFilename,fluxNorm,magNorm,raHelio,decHelio,lsst_u,lsst_g,lsst_r,lsst_i,lsst_z,lsst_y "%d,%s,%g,%g,%s,%g,%g,%g,%g,%g,%g,%g,%g,%g,%g"
